apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }

    if (project.hasProperty("browser")) {
        systemProperty "browser", "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty "target", "${target}"
    }

    if (project.hasProperty("verifyUI")) {
        systemProperty "verifyUI", "${verifyUI}"
    }
}