# java_training

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreation.java  ContactData.java  GroupCreation.java  GroupDeletion.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactContacts.java  ContactCreation.java  ContactDeletion.java  ContactGroupAttaching.java  ContactGroupDetaching.java  ContactModification.java  DbConnectionTest.java  GroupCreation.java  GroupDeletion.java  GroupModification.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ProfileHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: User.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordChangeTests.java  RegistrationTests.java  SoapTests.java  StateIntegration.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
rest-samle/: build.gradle
rest-samle/gradle/wrapper/: gradle-wrapper.properties
rest-samle/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
rest-samle/src/test/java/ru/stqa/pft/rest/models/: Issue.java
rest-samle/src/test/java/ru/stqa/pft/rest/tests/: RestTests.java  StateIntegration.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: my.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  Point.java  Primes.java  my.java
sandbox/src/main/java/ru/testqa/my/: Point.java  my.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Equality.java  EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
