apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

task testGroups (type: Test){
    useTestNG {
        suites "src/test/resources/testng-groups.xml"
    }

    if (project.hasProperty("browser")) {
        systemProperty "browser", "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty "target", "${target}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites "src/test/resources/testng-contacts.xml"
    }

    if (project.hasProperty("browser")) {
        systemProperty "browser", "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty "target", "${target}"
    }
}